---

all:
  children:

    k8s_vagrant:
      hosts:
        v_master:
          ansible_host: "{{ k8s_master_ip  }}"
        v_workers:
          ansible_host: "{{ k8s_worker1_ip }}"
      vars:
        ansible_user: vagrant
        ansible_password: vagrant
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    k8s_vmware:
      hosts:
        v_master:
          ansible_host: "{{ k8s_master_ip  }}"
        v_workers:
          ansible_host: "{{ k8s_worker1_ip }}"
      vars:
        ansible_user: rcrosby
        ansible_password: furbrain
        ansible_ssh_common_args: "-o StrictHostKeyChecking=no"
    k8s:
      hosts:
        master:
          ansible_host: "{{ k8s_master_ip  }}"
        workers:
          ansible_host: "{{ k8s_worker1_ip }}"
      vars:
        ansible_user: kube

  vars:
    k8s_master_ip: "{{ lookup('env','K8S_MASTER_IP') }}"
    k8s_worker1_ip: "{{ lookup('env','K8S_WORKER1_IP') }}"