---

- name: Setup the kube user on all nodes
  hosts: k8s_vagrant
  become: yes
  roles:
    - os_setup

- name: Install kubernetes on all nodes
  hosts: k8s
  become: yes
  roles:
    - k8s_install

- name: Setup the kubernetes control node
  hosts: master
  roles:
    - k8s_master

- name: Setup the kubernetes worker node(s)
  hosts: workers
  roles:
    - k8s_worker

